/* .projects-wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 300px);
  grid-auto-flow: row dense;
  column-gap: 30px;
  row-gap: 30px;
} */
